# this for now needs to be kept in sync with the toplevel specfile
# also the rpm packaging goes in /usr/share/NodeManager but 
# under debian it seems like setup.py does not honor --install-purelib and all this, so...
usr/lib*/python*/dist-packages/account.*
usr/lib*/python*/dist-packages/api.*
usr/lib*/python*/dist-packages/api_calls.*
usr/lib*/python*/dist-packages/bwmon.*
usr/lib*/python*/dist-packages/conf_files.*
usr/lib*/python*/dist-packages/config.*
usr/lib*/python*/dist-packages/controller.*
usr/lib*/python*/dist-packages/curlwrapper.*
usr/lib*/python*/dist-packages/database.*
usr/lib*/python*/dist-packages/initscript.*
usr/lib*/python*/dist-packages/iptables.*
usr/lib*/python*/dist-packages/logger.*
usr/lib*/python*/dist-packages/net.*
usr/lib*/python*/dist-packages/nodemanager.*
usr/lib*/python*/dist-packages/plcapi.*
usr/lib*/python*/dist-packages/safexmlrpc.*
usr/lib*/python*/dist-packages/slivermanager.*
usr/lib*/python*/dist-packages/ticket.*
usr/lib*/python*/dist-packages/tools.*
usr/lib*/python*/dist-packages/plugins/__init__.*
usr/lib*/python*/dist-packages/plugins/codemux.*
usr/lib*/python*/dist-packages/plugins/hostmap.*
usr/lib*/python*/dist-packages/plugins/interfaces.*
usr/lib*/python*/dist-packages/plugins/omf_resctl.*
usr/lib*/python*/dist-packages/plugins/privatebridge.*
usr/lib*/python*/dist-packages/plugins/rawdisk.*
usr/lib*/python*/dist-packages/plugins/reservation.*
usr/lib*/python*/dist-packages/plugins/sfagids.*
usr/lib*/python*/dist-packages/plugins/sliverauth.*
usr/lib*/python*/dist-packages/plugins/specialaccounts.*
usr/lib*/python*/dist-packages/plugins/syndicate.*
usr/lib*/python*/dist-packages/plugins/vsys.*
usr/lib*/python*/dist-packages/plugins/vsys_privs.*
usr/lib*/python*/dist-packages/sliver-initscripts/
usr/lib*/python*/dist-packages/sliver-systemd/
usr/bin/forward_api_calls
etc/init.d/
etc/logrotate.d/nodemanager
var/lib/nodemanager/
etc/sysconfig/nodemanager
